[user]
	username = abhisekp
	name = Abhisek Pattnaik
	location = India
	bio = Pursued Bachelor of Technology in Electronics and Telecommunication. I'm interested in Web Technology and Software Development and have a knack for programming.
	website = http://about.me/abhisekp
	signingkey = 6482d126cd2a016c8ce61ec4e56b17b9894457ec
[commit]
	gpgsign = true
[aliases]
	keybase = abhisekp
	twitter = abhisek
	github = abhisekp
	reddit = abhisekp
	facebook = abhisekp
	dns = abhisekp.com
	npm = abhisekp
	mit = abhisekp
[addresses]
bitcoin[] = 16Lp6nAjtzUqiKSPxFJgdajjr66dMEasj2
